apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.assets.srcDirs += ['src/main/assets', 'src/main/effects/bundle']
        main.res.srcDirs += ['src/mian/res', 'src/main/effects/res', 'src/main/filters/res']
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api "androidx.appcompat:appcompat:$rootProject.ext.android.supportSdkVersion"
    api "androidx.recyclerview:recyclerview:$rootProject.ext.android.supportSdkVersion"
    api 'de.hdodenhof:circleimageview:3.1.0'
    //    api 'com.faceunity:nama:5.8.0'
    //    api files('libs/nama.jar')
    implementation files('libs/nama.jar')
}
