# fw_android

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  aliyun-emas-services.json  build.gradle  channel
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
chatlib/: build.gradle
chatlib/src/main/: AndroidManifest.xml
chatlib/src/main/res/layout/: item_msg_pop.xml
faceunity/: build.gradle
faceunity/src/main/res/layout/: activity_main.xml  layout_beauty_box.xml  layout_beauty_box_icon.xml  layout_beauty_control.xml  layout_fu_beauty.xml
faceunity/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
faceunity/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
faceunity/src/main/res/values-1024x768/: lay_x.xml
faceunity/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
faceunity/src/main/res/values-1196x720/: lay_y.xml
faceunity/src/main/res/values-1280x720/: lay_y.xml
faceunity/src/main/res/values-1280x800/: lay_x.xml
faceunity/src/main/res/values-1334x750/: lay_x.xml  lay_y.xml
faceunity/src/main/res/values-1700x1080/: lay_x.xml  lay_y.xml
faceunity/src/main/res/values-1776x1080/: lay_y.xml
faceunity/src/main/res/values-1794x1080/: lay_y.xml
faceunity/src/main/res/values-1800x1080/: lay_x.xml  lay_y.xml
faceunity/src/main/res/values-1812x1080/: lay_y.xml
faceunity/src/main/res/values-1920x1200/: lay_x.xml  lay_y.xml
faceunity/src/main/res/values-2160x1080/: lay_y.xml
faceunity/src/main/res/values-2280x1080/: lay_y.xml
faceunity/src/main/res/values-2300x1440/: lay_y.xml
faceunity/src/main/res/values-2560x1440/: lay_x.xml
faceunity/src/main/res/values-2560x1600/: lay_x.xml
faceunity/src/main/res/values-800x480/: lay_y.xml
faceunity/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
faceunity/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
faceunity/src/main/res/values-en/: strings.xml
libsuperplayer/: build.gradle
libsuperplayer/src/main/res/layout/: vod_controller_large.xml  vod_controller_small.xml
libsuperplayer/src/main/res/values/: colors.xml  dimens.xml
module_chat/: README.md  build.gradle
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/debug/: AndroidManifest.xml
module_chat/src/main/res/anim/: longclick_delete_anim_in.xml  longclick_delete_anim_out.xml
module_chat/src/main/res/color/: color_chat_card_like.xml  color_chat_card_select_tag.xml  color_chat_card_tag.xml  color_chat_text_home.xml
module_chat/src/main/res/drawable/: bg_card_delete.xml  bg_card_power.xml  bg_card_top.xml  bg_card_top_unenable.xml  bg_chat_card_bottom.xml  bg_chat_card_gradient.xml  bg_chat_contact.xml  bg_chat_group.xml  bg_search_item_1.xml  bg_search_item_2.xml  bg_search_item_3.xml  bg_search_item_4.xml  card_lable_bg.xml  card_lable_red_bg.xml  chat_bg_card_post.xml  chat_solid_btn_bg_selector.xml  circle_progress_bar.xml  edit_background.xml  ic_chat_arrow.xml  item_result1.xml  item_result2.xml  layer_bottom_purple_line.xml  layer_shadow_coner_gray.xml  layer_shadow_gray_triangle.xml  oval_grayf6.xml  oval_mini_gray.xml  oval_mini_purple.xml  record_microphone_bj.xml  rect_alpha70_black_round5.xml  rect_gradient_purple.xml  rect_gradient_purple_round100.xml  rect_gradient_purple_round5.xml  rect_purple_round100.xml  rect_purple_round5.xml  rect_red_round100.xml  rect_round100_stroke1_purple.xml  rect_round5_stroke1_gray.xml  selector_background.xml  selector_chat_card.xml  selector_chat_ckeck.xml  (+9 more)
module_chat/src/main/res/layout/: activity_bubble_recommend.xml  activity_chat_card.xml  activity_chat_card_new.xml  activity_chat_card_same.xml  activity_larger_image.xml  activity_recommend_detail.xml  adapter_same_lable.xml  adapter_string_much.xml  chat_activity_adress_book.xml  chat_activity_allpeople.xml  chat_activity_card_home.xml  chat_activity_card_select.xml  chat_activity_card_tag.xml  chat_activity_chat.xml  chat_activity_chatinfo.xml  chat_activity_group.xml  chat_activity_group_notice.xml  chat_activity_hot_circle.xml  chat_activity_message.xml  chat_activity_messages.xml  chat_activity_post_card.xml  chat_activity_publish_two.xml  chat_activity_single.xml  chat_activity_social_search.xml  chat_activity_user_social_page.xml  chat_emoji.xml  chat_emoji_item.xml  chat_fragment_card.xml  chat_fragment_child.xml  chat_fragment_home.xml  chat_fragment_recyclerview.xml  chat_header_address_book.xml  chat_header_banner_hot_circle.xml  chat_item_address_book.xml  chat_item_allpeople_choose.xml  chat_item_article_child_img.xml  chat_item_banner_hot_circle.xml  chat_item_banner_img.xml  chat_item_card_member.xml  chat_item_card_select.xml  (+55 more)
module_chat/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
module_comment/: build.gradle  proguard-rules.pro
module_comment/src/main/: AndroidManifest.xml
module_comment/src/main/assets/: province.json
module_comment/src/main/res/anim/: anim_global_make_wish_dismiss.xml  anim_global_make_wish_show.xml  bottom_dialog_anim_in.xml  bottom_dialog_anim_out.xml  loading_rotate.xml
module_comment/src/main/res/color/: color_chat_comment_like.xml  selector_tv_user.xml  (+2 more)
module_flirt/: build.gradle
module_flirt/src/main/: AndroidManifest.xml
module_flirt/src/main/assets/: down.svga  iliao_nebulae.svga  iliao_star.svga  lv_0.svga  lv_1.svga  lv_2.svga  lv_3.svga  lv_max.svga
module_flirt/src/main/debug/: AndroidManifest.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/debug/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_vedio/: build.gradle
module_vedio/src/main/: AndroidManifest.xml
module_vedio/src/main/debug/: AndroidManifest.xml
module_websocket/: build.gradle
module_websocket/src/main/: AndroidManifest.xml
player/: build.gradle
player/libs/: libsuperplayer.aar
player/src/main/: AndroidManifest.xml
umentlib/: build.gradle
umentlib/src/main/: AndroidManifest.xml
(+2997 files in other folders)
