// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.meituan.android.walle:plugin:1.1.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    compileSdkVersion = 29
    minSdkVersion = 20
    targetSdkVersion = 29

    appcompat = '1.1.0'
    material = '1.0.0'
    recyclerview = '1.0.0'
    glide = '4.7.1'
    constraintlayout = '1.1.3'
}
allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        flatDir {
            dirs 'libs'
            dirs project(':module_comment').file('libs')
            dirs project(':faceunity').file('libs')
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
