# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
isModule=true
android.injected.testOnly=false
android.enableAapt2= false

# test1
#BASE_URL=https://apitest.fengwohuyu.com/
#BASE_WB_URL=https://apitest.fengwohuyu.com/
#BASE_IM_URL=wss://wstest.fengwohuyu.com/hkim
#BASE_IM_URL_WENBO=wss://wswbtest.fengwohuyu.com/im
#BASE_PAY_URL=https://apptest.fengwohuyu.com/

# test2
#BASE_URL=https://apisit01.fengwohuyu.com/
#BASE_WB_URL=https://apisit01.fengwohuyu.com/
#BASE_IM_URL=wss://wstest.fengwohuyu.com/hkim
#BASE_IM_URL_WENBO=wss://wswbtest.fengwohuyu.com/im
#BASE_PAY_URL=https://apptest.fengwohuyu.com/

# test3
#BASE_URL=https://apisit02.fengwohuyu.com/
#BASE_WB_URL=https://apisit02.fengwohuyu.com/
#BASE_IM_URL=wss://wstest.fengwohuyu.com/hkim
#BASE_IM_URL_WENBO=wss://wswbtest.fengwohuyu.com/im
#BASE_PAY_URL=https://apptest.fengwohuyu.com/

# online
BASE_URL=https://api.fwhuyu.com/
BASE_WB_URL=https://api.fwhuyu.com/
BASE_IM_URL=wss://ws.fwhuyu.com/hkim
BASE_IM_URL_WENBO=wss://wbim.fwhuyu.com/im
BASE_PAY_URL = https://app.fwhuyu.com/

# dev
#BASE_URL=http://apidev.fengwohuyu.com/
#BASE_WB_URL=http://apidev.fengwohuyu.com/
#BASE_IM_URL=ws://apidev.fengwohuyu.com:88/hkim
#BASE_IM_URL_WENBO=ws://apidev.fengwohuyu.com:90/im
#BASE_PAY_URL=http://appdev.fengwohuyu.com/

# szdev
#BASE_URL=https://apiszdev.fengwohuyu.com/
#BASE_WB_URL=https://apiszdev.fengwohuyu.com/
#BASE_IM_URL=wss://wsszdev.fengwohuyu.com:88/hkim
#BASE_IM_URL_WENBO=wss://wswbszdev.fengwohuyu.com:90/im
#BASE_PAY_URL=https://appszdev.fengwohuyu.com/

#是否开启热更新打包-开启后会导致LeakCanary失效
#打生产包必须开启tinker否则热更新不会生效
isEnableLeakCanary = false





