<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/privilegeViewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:overScrollMode="never" />

            <com.fengwo.module_comment.widget.ViewPagerIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_10"
                app:vpi_default_color="@color/normal_bg"
                app:vpi_distance="@dimen/dp_10"
                app:vpi_indicatorType="CIRCLE"
                app:vpi_radius="@dimen/dp_4"
                app:vpi_selected_color="#FE3C9C" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_12"
                android:text="选择时间 "
                android:textColor="@color/text_99"
                android:textSize="@dimen/sp_14" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_12"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp_40"
                android:background="@drawable/bg_qr_com_btn"
                >
                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="立即开通"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/sp_18"
                 />
                <TextView
                    android:id="@+id/tv_sy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_white_arr"
                    android:gravity="center"/>
                    />
            </LinearLayout>



            <TextView
                android:id="@+id/tvAccountBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_40"
                android:textColor="@color/text_66"
                android:textSize="@dimen/sp_12"
                tools:text="我的花钻:1564654" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_1"
                    android:background="#E5B65A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginRight="@dimen/dp_25"
                    android:text="贵族特权"
                    android:textColor="@color/text_33"
                    android:textSize="@dimen/sp_18" />

                <View
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_1"
                    android:background="#E5B65A" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPrivilege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>