<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_orange_horizontal_1dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tv_func"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_13"
        tools:text="升级方式" />

    <TextView
        android:id="@+id/tv_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_13"
        tools:text="升级方式" />

    <TextView
        android:id="@+id/tv_experience"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_13"
        tools:text="升级方式" />

    <TextView
        android:id="@+id/tv_max"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_13"
        tools:text="升级方式" />
</LinearLayout>