<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/dp_27"
        android:layout_height="@dimen/dp_27"
        android:src="@drawable/login_ic_huafen_zan" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态获赞10个(1/4)"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="花粉+6"
            android:textColor="@color/text_99"
            android:textSize="@dimen/sp_11" />
    </LinearLayout>
</LinearLayout>