<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lin_F7F7F7"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:background="@drawable/pic_top_back">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/basetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <View
                android:id="@+id/status_bar_view"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <RelativeLayout
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:padding="@dimen/dp_6"
                    android:src="@drawable/icon_back" />

                <ImageView
                    android:id="@+id/iv_left2"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/btn_back" />

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:maxEms="12"
                    android:singleLine="true"
                    android:textColor="@color/text_white_arr"
                    android:textSize="@dimen/sp_20" />

                <ImageView
                    android:id="@+id/right1_img"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="@dimen/dp_6" />

                <ImageView
                    android:id="@+id/right2_img"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/right1_img" />

                <TextView
                    android:id="@id/right_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_8"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/sp_17" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvContentStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_97"
            android:text="累计直播时长："
            android:textColor="#80ffffff"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_live_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvContentStr"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/text_white_arr"
            android:textSize="@dimen/sp_24"

            tools:text="测试文字" />
    </RelativeLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_47"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_15"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起止时间"
                android:textColor="@color/text_33"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_10"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_12"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvSplit"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1970-00-00" />

            <TextView
                android:id="@+id/tvSplit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginRight="@dimen/dp_13"
                android:text="- -"
                android:textColor="@color/text_33"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@id/tv_starttime"
                app:layout_constraintLeft_toRightOf="@id/tv_starttime"
                app:layout_constraintRight_toLeftOf="@id/tv_endtime"
                app:layout_constraintTop_toTopOf="@id/tv_starttime" />

            <TextView
                android:id="@+id/tv_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_10"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toRightOf="@id/tvSplit"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1970-00-00" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@drawable/live_btn_purple_select_left"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_4"
            android:paddingRight="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_4"
            android:text="重置"

            android:textColor="@drawable/live_text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_sure"
            app:layout_constraintTop_toBottomOf="@id/ll_view" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/live_btn_purple_select_right"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_4"
            android:paddingRight="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_4"
            android:text="确定"
            android:textColor="@drawable/live_text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toRightOf="@id/tv_reset"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_reset" />

        <TextView
            android:id="@+id/tv_lin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/lin_F7F7F7"
            app:layout_constraintLeft_toRightOf="@id/tv_reset"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_reset" />

        <include
            android:id="@+id/viewTitle"
            layout="@layout/login_item_livingtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_lin" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>