<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_250"
    android:background="@color/white"
    android:padding="@dimen/dp_17">


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:text="取消"
        android:textColor="@color/text_66"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="理想型"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"

        />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:textColor="@color/blue_27D589"
        android:text="确定"

        />

    <com.donkingliang.labels.LabelsView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_confirm"
        android:layout_marginTop="@dimen/dp_13"
        app:isIndicator="true"
        app:labelBackground="@drawable/bg_ideal_type"
        app:labelTextColor="@color/text_66"
        app:labelTextPaddingBottom="@dimen/dp_8"
        app:labelTextPaddingLeft="@dimen/dp_12"
        app:labelTextPaddingRight="@dimen/dp_12"
        app:labelTextPaddingTop="@dimen/dp_8"
        app:labelTextSize="14sp"
        app:lineMargin="10dp"
        app:maxLines="3"
        app:maxSelect="3"
        app:selectType="SINGLE"
        app:wordMargin="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="最多可以选择3个标签"
        android:textColor="@color/text_66"

        />

</RelativeLayout>