<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/pic_info_back"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_honey_value"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="花蜜值"
            android:textColor="@color/text_white"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/tv_honey_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="3333"
            android:textColor="@color/text_white"
            android:textSize="@dimen/sp_22" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/normal_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起止时间"
            android:textColor="@color/text_66"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/item_tv_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_60"
            android:background="@drawable/shape_gray_corner"
            android:paddingLeft="@dimen/dp_14"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_10"
            android:text="2019.10.2"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:text="--" />

        <TextView
            android:id="@+id/item_tv_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gray_corner"
            android:paddingLeft="@dimen/dp_14"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_10"
            android:text="2019.10.2"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

</LinearLayout>
