<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_full_default"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.fengwo.module_comment.widget.AppTitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:atb_backgroundColor="@color/transparent"
        app:atb_moreIcon="@drawable/chat_ic_card_same"
        app:atb_title_color="@color/text_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_38"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/tv_circle_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yello"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_enter_circle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_23"
            android:drawableRight="@drawable/chat_card_go"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center"
            android:text="进入圈子"
            android:textColor="@color/yello"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>
</FrameLayout>