<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"/>
    <com.fengwo.module_comment.widget.AppTitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:atb_moreIcon="@drawable/chat_ic_card_same"
        app:atb_backgroundColor="@color/transparent"
        app:atb_title_color="@color/text_white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_38"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:visibility="visible"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/tv_circle_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yello"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_enter_circle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="进入圈子"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/dp_23"
            android:drawablePadding="@dimen/dp_2"
            android:drawableRight="@drawable/chat_card_go"
            android:textColor="@color/yello"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
</FrameLayout>