<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_circle_icon"
        android:layout_width="@dimen/dp_41"
        android:layout_height="@dimen/dp_41"
        android:layout_marginTop="@dimen/dp_11"
        android:src="@drawable/ic_hot_circle" />

    <TextView
        style="@style/TextStyle.MSize"
        android:layout_width="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:maxLines="1"
        android:text="动态圈" />


</LinearLayout>