<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_95"
        android:orientation="vertical">

        <View style="@style/HDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/start_record_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_emoji"
                android:layout_toRightOf="@+id/iv_voice"
                android:background="@drawable/edit_background"
                android:text="按住说话"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_input"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@+id/iv_emoji"
                android:layout_toRightOf="@+id/iv_voice"
                android:layout_weight="1"
                android:background="@drawable/edit_background"
                android:hint="发送消息..."
                android:imeOptions="actionDone"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:singleLine="true"
                android:textSize="@dimen/sp_12" />


            <TextView
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_13"
                android:background="@drawable/rect_purple_round100"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14"
                android:text="发送"
                android:textColor="@color/text_white" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/input_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_album"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_weight="1"
                android:src="@drawable/chat_ic_ablum" />

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_weight="1"
                android:src="@drawable/chat_ic_camera" />


            <!--<ImageView-->
            <!--android:id="@+id/addfix_btn"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/addfix" />-->


            <ImageView
                android:id="@+id/iv_voice"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_weight="1"
                android:src="@drawable/chat_ic_voice" />

            <ImageView
                android:id="@+id/iv_emoji"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_weight="1"
                android:src="@drawable/chat_ic_emoji" />

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_emoji"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.fengwo.module_comment.widget.ViewPagerIndicator
                android:id="@+id/indicator_circle_line"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_5"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_10"
                app:vpi_default_color="@color/gray_ebebeb"
                app:vpi_distance="@dimen/dp_15"
                app:vpi_distanceType="BY_LAYOUT"
                app:vpi_radius="@dimen/dp_2"
                app:vpi_selected_color="@color/pink_eee5ff" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>