<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_8">

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_8"
        android:src="@drawable/ic_chat_unchecked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fengwo.module_comment.widget.RoundImageView
        android:id="@+id/iv_header"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_8"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_check"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="@dimen/dp_8" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/iv_header"
        app:layout_constraintTop_toTopOf="@id/iv_header"
        tools:text="啊是的噶" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <ImageView
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_14"
        android:layout_marginEnd="@dimen/dp_10"
        android:rotation="180"
        android:src="@drawable/ic_back_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_13"
        android:background="#F0F0F0"
        app:layout_constraintTop_toBottomOf="@id/iv_header" />
</androidx.constraintlayout.widget.ConstraintLayout>