<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fengwo.module_comment.widget.AppTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:atb_backIcon="@drawable/ic_back_black"
        app:atb_backgroundColor="@color/text_white">

        <TextView
            style="@style/SearchBar"
            android:layout_width="@dimen/dp_0"
            android:layout_marginEnd="@dimen/dp_35"
            android:text="@string/string_search_you_want"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toBottomOf="@+id/status_bar" />


    </com.fengwo.module_comment.widget.AppTitleBar>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hot_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </com.scwang.smart.refresh.layout.SmartRefreshLayout>




</LinearLayout>