<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fengwo.module_comment.widget.AppTitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:atb_backIcon="@drawable/ic_back_black"
        app:atb_backgroundColor="@color/transparent"
        android:visibility="visible"
        app:atb_title="消息列表"
        app:atb_title_color="@color/text_33" >
        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            android:focusable="true"
            android:visibility="gone"
            android:focusableInTouchMode="true"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_8"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_8">

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/vedio_search_grey"
                    app:layout_auto_basewidth="height" />

                <com.fengwo.module_comment.widget.ClearEditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_weight="1"
                    android:textColorHint="@color/gray_c1c1c1"
                    android:background="@null"
                    android:hint="请输入主播昵称或蜂窝号"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:lines="1"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>

            <TextView
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="@color/purple_9966ff"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>
    </com.fengwo.module_comment.widget.AppTitleBar>/

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/basetitle"
        tools:listitem="@layout/chat_item_message" />
</LinearLayout>