<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/dp_19"
    android:paddingBottom="@dimen/dp_19"
    android:paddingLeft="@dimen/dp_25"
    android:paddingRight="@dimen/dp_25"

    android:background="@drawable/selector_round_8dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送至："
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_19"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.fengwo.module_comment.widget.RoundImageView
        android:id="@+id/rv_header"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_send"
        android:layout_marginTop="@dimen/dp_29"
        android:src="@drawable/default_head"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="靖秋香"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toTopOf="@+id/rv_header"
        app:layout_constraintBottom_toBottomOf="@+id/rv_header"
        app:layout_constraintLeft_toRightOf="@+id/rv_header"
        android:layout_marginLeft="@dimen/dp_14"
        />
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rv_header"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_28"
        >
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你问雄癞蛤蟆什么最美，他的回答一定是雌癞蛤蟆。不用怀疑他的欣赏水平，只是所处的环境不同。"
            android:textColor="@color/text_66"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
            />
        <com.fengwo.module_comment.widget.RoundImageView
            android:id="@+id/iv_content"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_150"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/default_head"
            />
    </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fl_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_25"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="取消"
                android:padding="@dimen/dp_9"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_30"
                android:textColor="@color/text_66"
                android:textSize="@dimen/sp_17"
                />
            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="确定"
                android:layout_marginLeft="@dimen/dp_30"
                android:padding="@dimen/dp_9"
                android:layout_weight="1"
                android:textColor="@color/purple_9966ff"
                android:textSize="@dimen/sp_17"
                />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>