<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/emos_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/selector_background"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/emos_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/emos_1"
        android:layout_weight="1"
        android:background="@drawable/selector_background"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/emos_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/emos_2"
        android:layout_weight="1"
        android:background="@drawable/selector_background"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/emos_4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/emos_3"
        android:layout_weight="1"
        android:background="@drawable/selector_background"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/emos_5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/emos_4"
        android:layout_weight="1"
        android:background="@drawable/selector_background"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/emos_6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/emos_5"
        android:layout_weight="1"
        android:background="@drawable/selector_background"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/emos_7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/emos_6"
        android:layout_weight="1"
        android:background="@drawable/selector_background"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/emos_8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/emos_7"
        android:layout_weight="1"
        android:background="@drawable/selector_background"
        android:padding="5dp" />


</LinearLayout>
