<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="26dp">

    <!-- 首行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 拍摄 -->
        <LinearLayout
            android:id="@+id/layout_fun_shoot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@drawable/selector_round_8dp"
                android:padding="@dimen/dp_15"
                android:src="@drawable/ic_chat_input_photo" />

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="拍摄"
                android:textColor="@color/text_33"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
        <!-- 相册 -->

        <LinearLayout
            android:id="@+id/layout_fun_choose"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@drawable/selector_round_8dp"
                android:padding="@dimen/dp_15"
                android:src="@drawable/ic_chat_input_take_picture" />

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="相册"
                android:textColor="@color/text_33"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <!-- TODO 暂时屏蔽无用功能 by FUzp -->
        <!-- 语音通话 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"></LinearLayout>

        <!-- 视频通话 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"></LinearLayout>
    </LinearLayout>

    <!-- 次行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:orientation="horizontal">
        <!-- 文件 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

        </LinearLayout>

        <!-- 填充 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</LinearLayout>
