<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_5"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_adapter_video_dating"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:cardCornerRadius="@dimen/dp_8"
        >
        <ImageView
            android:id="@+id/iv_adapter_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:background="@drawable/live_bg_home_title_tv"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/tv_adapter_video_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_card_label"
                android:gravity="center"
                android:textSize="@dimen/sp_10"
                android:padding="@dimen/dp_5"
                android:textColor="@color/color_333333"
                android:layout_marginBottom="@dimen/dp_7"
                />
            <TextView
                android:id="@+id/tv_adapter_card_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_adapter_video_label"
                android:textSize="@dimen/sp_12"
                android:layout_marginRight="@dimen/dp_9"
                android:textColor="@color/text_white"
                android:text="22岁"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_white"
                android:layout_below="@+id/tv_adapter_video_label"
                android:layout_toRightOf="@+id/tv_adapter_card_age"
                android:layout_gravity="bottom" />
            <ImageView
                android:id="@+id/iv_adapter_video_tab"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_below="@+id/tv_adapter_video_label"
                android:layout_alignParentRight="true"
                android:src="@drawable/gif_liao"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_adapter_video_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_9"
        android:text="小妮子来也"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_15"
        android:layout_marginLeft="@dimen/dp_7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_adapter_video_distance"
        app:layout_constraintTop_toBottomOf="@+id/cardview_adapter_video_dating"
        />
    <TextView
        android:id="@+id/tv_adapter_video_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0km"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_adapter_video_name"
        android:layout_marginRight="@dimen/dp_7"
        android:textColor="@color/gray_bdbdbd"
        android:textSize="@dimen/sp_12"
        />

    <TextView
        android:id="@+id/tv_adapter_video_describe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/gray_bdbdbd"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/tv_adapter_video_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_adapter_video_name"
        />
</androidx.constraintlayout.widget.ConstraintLayout>