<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:paddingTop="@dimen/dp_10"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:03:26"
        android:background="@drawable/chat_right_text_bg"
        android:padding="@dimen/dp_3"
        android:textColor="@color/text_white"
        android:textSize="@dimen/sp_12" />
    <TextView
        android:id="@+id/tv_content_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_55"
        android:layout_marginLeft="@dimen/dp_55"
        android:paddingLeft="@dimen/dp_20"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_15"
        android:paddingRight="@dimen/dp_20"
        android:background="@drawable/radius_chat_tip_purple"
        android:text="为给您带来更好的泛娱乐体验，营造和谐、绿色、正能量的社交氛围。蜂窝互娱官方即日起加大对于违法违规用户及内容的监管及处置力度，一经发现立即严格处理。心动小屋开启，私语时间也请规范用语，姿态文明，私聊才会更美好~"
        android:textColor="@color/purple_9966ff"
        android:textSize="@dimen/sp_12"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_20"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_item_loading_right"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:focusable="false"
                android:layout_gravity="center_vertical"
                android:src="@drawable/msg_state_fail_resend"
                android:visibility="visible" />

            <com.fengwo.module_chat.widgets.chat_new.AudioLayout
                android:id="@+id/voice_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"

                android:background="@drawable/chat_rights_text_bg"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_6"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_6"
                android:visibility="visible" />
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_header_right"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/default_head"/>
    </LinearLayout>
</LinearLayout>
