<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/dp_15"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@drawable/radius_blue_bg"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_header"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/default_head"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="拉拉队~ 请求接入（半小时，30000花钻）是否接单?"
        android:textColor="@color/text_white"
        android:textSize="@dimen/sp_15"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/civ_header"
        app:layout_constraintLeft_toRightOf="@+id/civ_header"
        android:layout_marginLeft="@dimen/dp_11"
        />

    <TextView
        android:id="@+id/tv_accept_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接单(60s)"
        android:textColor="@color/purple_9966ff"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_23"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        android:background="@drawable/radius_white_bg"
        android:textSize="@dimen/sp_11"
        />
    <TextView
        android:id="@+id/tv_refuse"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="拒绝"
        android:textColor="@color/text_white"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_15"
        android:textSize="@dimen/sp_11"
        app:layout_constraintTop_toTopOf="@+id/tv_accept_order"
        app:layout_constraintRight_toLeftOf="@+id/tv_accept_order"
        app:layout_constraintBottom_toBottomOf="@id/tv_accept_order"
        android:background="@drawable/radius_white_line_bg"
        />
</androidx.constraintlayout.widget.ConstraintLayout>