<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_bottom"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="vertical">



    <com.fengwo.module_comment.widget.MyRecycleView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/dp_100"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">


<!--        <Switch-->
<!--            android:id="@+id/sw_danmu"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/dp_10"-->
<!--            android:padding="@dimen/dp_5"-->
<!--            android:showText="true"-->

<!--            android:theme="@style/mySwitch"-->

<!--            android:switchTextAppearance="@style/Switch_switchTextAppearance"-->
<!--            android:textOff="关"-->
<!--            android:textOn="弹" />-->



        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_round_8"
            android:hint="说点什么吧"
            android:maxLength="50"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:textColor="@color/text_66"
            android:textColorHint="@color/text_99"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/btn_send"
            android:layout_width="@dimen/dp_55"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/dp_5"
            android:paddingRight="@dimen/dp_10"
            android:text="发送" />

    </LinearLayout>
</LinearLayout>



