<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_280"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@drawable/bg_shortcut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15">


        <LinearLayout
            android:id="@+id/ll_voice_user_column"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ci_voice_header"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                tools:src="@color/red_ffff3333" />

            <TextView
                android:id="@+id/tv_voice_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:maxLength="6"
                android:textSize="14sp"
                tools:text="战斗德玛西亚" />


            <TextView
                android:id="@+id/tv_voice_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white"
                android:textSize="@dimen/sp_10"
                android:gravity="center"
                android:background="@drawable/bg_text_sign1"
                tools:text="开启缘分" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_voice_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_voice_user_column"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/sp_16"
            android:text="ta给你发了一条语音"
            />


        <TextView
            android:id="@+id/tv_voice_tip_label"
            android:layout_below="@id/tv_voice_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/gray_999999"
            android:text="请进入聊天窗查看"
            />

        <Button
            android:id="@+id/bt_send_chat_room"
            android:layout_below="@id/tv_voice_tip_label"
            android:layout_width="@dimen/dp_126"
            android:layout_height="@dimen/dp_34"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/bg_shortcut_button"
            android:text="进入聊天室"
            android:textColor="@color/text_white"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>




    <ImageView
        android:id="@+id/iv_voice_close"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_15"
        android:src="@drawable/icon_gb"
        />
</LinearLayout>