<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_button_open"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginTop="@dimen/dp_77"
    android:background="@drawable/bg_video_button"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_7"
    android:paddingTop="@dimen/dp_7"
    android:paddingBottom="@dimen/dp_7">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_header"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:src="@drawable/default_head" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_8"
        android:text="心动\n小屋"
        android:textColor="#FE3C9C"
        android:textSize="@dimen/sp_12" />

</LinearLayout>

