<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tv_chat_msg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="left"
        android:singleLine="true"
        android:minWidth="@dimen/dp_200"
        android:layout_below="@+id/ll_1"
        android:paddingLeft="@dimen/dp_40"
        android:background="@drawable/bg_chat_msg"
        android:text="开通托朗守护"
        android:textColor="@color/text_white"
        android:textSize="@dimen/sp_13" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_chat_header"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/timg" />

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_chat_header"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_chat_msg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"

                android:gravity="center"
                android:singleLine="true"
                android:text="asdgagd"
                android:textColor="@color/text_white"
                android:textSize="@dimen/sp_13" />
            <TextView
                android:id="@+id/tv_chat_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"

                android:gravity="center"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:singleLine="true"
                android:text="asdgagd"
                android:textColor="@color/text_white"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>






</RelativeLayout>