<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_gift_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_50"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.fengwo.module_comment.widget.epf.EPlayerView
        android:id="@+id/playview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_white_corner_15"
        android:orientation="vertical"
        android:padding="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="开启缘分"
            android:textColor="@color/red_FE3C9C"
            android:textSize="@dimen/sp_20" />

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_8">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/timg" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:textColor="@color/text_33"
                android:textSize="@dimen/sp_16"
                tools:text="名字啦啦啦" />

            <TextView
                android:id="@+id/tv_impression"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:gravity="center"
                android:text="印象值"
                android:textColor="@color/purple_666_09a"
                android:textSize="@dimen/sp_10"
                app:layout_constraintTop_toBottomOf="@id/tv_price" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_6"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivDiamond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/live_ic_diamond" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:textColor="#FE3C9C"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
        </LinearLayout>

        <com.fengwo.module_comment.widget.GradientTextView
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_30"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_30"
            android:paddingBottom="@dimen/dp_10"
            android:text="赠送"
            android:textColor="@color/text_white"
            android:textSize="@dimen/sp_16"
            app:gtv_end_color="#FE3C9C"
            app:gtv_mid_color="#FE3C9C"
            app:gtv_start_color="#FFC147" />


    </LinearLayout>
    <ImageView
        android:id="@+id/im_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
android:layout_marginRight="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@mipmap/ic_flirt_close"
        />
</RelativeLayout>