<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingRight="@dimen/dp_20">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.fengwo.module_comment.widget.RoundImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_56"
        android:scaleType="centerCrop"
        app:radius="@dimen/dp_6"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/ll_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@drawable/live_home_normal_topright"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_5"
            android:layout_gravity="bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_gif"
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13" />

            <TextView
                android:id="@+id/tv_recomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="播放中"
                android:textColor="@color/text_white"
                android:textSize="@dimen/sp_11" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/text_33"
        android:layout_marginTop="@dimen/dp_6"/>

</LinearLayout>
