<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_list_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#6E2727"
        android:layout_marginLeft="@dimen/dp_15"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/sp_14"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_list_head"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:src="@drawable/default_head"
        app:layout_constraintLeft_toRightOf="@+id/tv_list_num"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/dp_11"
        />
    <TextView
        android:id="@+id/tv_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主播昵称"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintLeft_toRightOf="@+id/iv_list_head"
        android:textColor="#6E2727"
        android:textSize="@dimen/sp_14"
        />
    <TextView
        android:id="@+id/tv_list_flowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="199887W 花蜜"
        app:layout_constraintLeft_toLeftOf="@+id/tv_list_name"
        android:textColor="#6E2727"
        app:layout_constraintTop_toBottomOf="@+id/tv_list_name"
        android:textSize="@dimen/sp_12"
        />
</androidx.constraintlayout.widget.ConstraintLayout>