<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_gravity="bottom|right">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:background="@drawable/bg_add_gray"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_pk_group_match"/>
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="80dp"
            android:layout_height="@dimen/dp_28"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/dp_4" />

        <TextView
            android:id="@+id/tvCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_90"
            android:includeFontPadding="false"
            android:text="2:30s"
            android:textColor="@color/text_white"
            android:textSize="@dimen/sp_18" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_76"
            android:includeFontPadding="false"
            android:text="匹配中"
            android:textColor="@color/text_white"
            android:textSize="@dimen/sp_12" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:overScrollMode="never" />

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:includeFontPadding="false"
            android:text="VS"
            android:textSize="@dimen/sp_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:overScrollMode="never" />

    </FrameLayout>
</FrameLayout>