<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/red_FE3C9C"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="429dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_wish_blessing_white_dialog"/>


    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_21"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_bg"
        android:src="@drawable/icon_wish_blessing_title"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_wish_blessing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/iv_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbarThumbVertical="@drawable/bg_blessing_scrollbar"
        android:scrollbars="vertical" />



</androidx.constraintlayout.widget.ConstraintLayout>