<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6600ff"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/shape_purple_corner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:orientation="horizontal">
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_corner"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_corner"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_corner"/>
    </LinearLayout>
     <com.google.android.material.tabs.TabLayout
         android:id="@+id/tabview"
         android:layout_width="match_parent"
         android:layout_height="@dimen/dp_44"
         app:tabTextColor="@color/white"
         app:tabSelectedTextColor="@color/purple_9669E0"
         app:tabIndicatorHeight="0dp"
         app:tabBackground="@android:color/transparent"
         app:tabRippleColor="@android:color/transparent"/>

    </FrameLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>