<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_bitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/rect_white_round10"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_16">

        <com.fengwo.module_comment.widget.RoundImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:radius="@dimen/dp_10"
            tools:src="@drawable/live_ic_sharecode_top" />

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="@dimen/dp_86"
            android:layout_height="@dimen/dp_86"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_12"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:text="你明明在千里之外\n却总能控制我的喜怒哀乐\n从你邂逅我的那一刻\n我要在你身上做春天对樱桃树做的事"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_11"
            app:layout_constraintBottom_toTopOf="@id/tv_desc_sub"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_code"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_desc_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="观看网红直播请使用一下："
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toTopOf="@id/tv_id"
            app:layout_constraintLeft_toLeftOf="@id/tv_desc"
            app:layout_constraintTop_toBottomOf="@id/tv_desc" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="蜂窝推荐码：2566232"
            android:textColor="#EE6415"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/iv_code"
            app:layout_constraintLeft_toLeftOf="@id/tv_desc"
            app:layout_constraintTop_toBottomOf="@id/tv_desc_sub" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.fengwo.module_comment.widget.GradientTextView
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_36"
        android:layout_marginBottom="@dimen/dp_24"
        android:gravity="center"
        android:text="保存相册"
        android:textSize="@dimen/sp_20"
        app:gtv_end_color="#9966FF"
        app:gtv_start_color="#9966FF" />
</LinearLayout>