<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:gravity="top"
    android:orientation="vertical">


    <!--    <com.fengwo.module_comment.widget.TagLayoutView-->
    <!--        android:id="@+id/tagQuickSdMsg"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="@dimen/dp_6"-->
    <!--        android:layout_marginEnd="@dimen/dp_6"-->
    <!--        android:layout_marginBottom="@dimen/dp_10"-->
    <!--        android:background="@color/transparent"-->
    <!--        app:layout_constrainedHeight="true"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvGreet"-->
    <!--        app:tag_row_space="@dimen/dp_4"-->
    <!--        app:tag_tag_space="@dimen/dp_12"-->
    <!--        tools:ignore="MissingConstraints" />-->


    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <!--        <Switch

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    android:showText="true"
                    android:switchTextAppearance="@style/Switch_switchTextAppearance"
                    android:textOff="弹"
                    android:textOn="弹"
                    android:theme="@style/mySwitch" />-->

        <Switch
            android:id="@+id/sw_danmu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="@dimen/dp_5"
            android:showText="true"
            android:switchTextAppearance="@style/mySwitch"
            android:textColor="@drawable/main_tab_text_color"
            android:textOff="弹幕"
            android:textOn="弹幕"
            android:theme="@style/mySwitch"

            android:thumb="@drawable/switch_custom_thumb_selector"
            android:track="@drawable/switch_live_msg_selector" />


        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_round_16"
            android:hint="说点什么吧"
            android:maxLength="50"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:textColor="@color/text_66"
            android:textColorHint="@color/text_99"
            android:textSize="@dimen/sp_13" />

        <ImageView
            android:id="@+id/tv_quick_msg"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginLeft="@dimen/dp_13"
            android:background="@drawable/ic_flirt_emoticon"
            android:gravity="center"
            android:text=""
            android:paddingRight="@dimen/dp_7"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_28"
            android:paddingLeft="@dimen/dp_7"
            android:paddingRight="@dimen/dp_10"
            android:gravity="center"
            android:src="@drawable/pic_end"
            android:text="发送" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tagQuickSdMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_6"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:tag_row_space="@dimen/dp_4"
        app:tag_tag_space="@dimen/dp_12"
        tools:ignore="MissingConstraints" />

</LinearLayout>



