<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_1"
    android:background="@color/white"
    android:padding="@dimen/dp_12">

    <ImageView
        android:id="@+id/iv_position"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_31"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/live_ic_tuhao1"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_31"
        android:gravity="center"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1"
        tools:visibility="invisible" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_header"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_10"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_position"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/timg" />

    <TextView
        android:id="@+id/tv_nick_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toTopOf="@id/tv_pk_result"
        app:layout_constraintLeft_toRightOf="@id/iv_header"
        app:layout_constraintRight_toLeftOf="@id/iv_user_level"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="asdgasdgasdgasdgasdgasdgasdgasdg" />

    <TextView
        android:id="@+id/tv_pk_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginEnd="@dimen/dp_10"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/text_66"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_nick_name"
        app:layout_constraintRight_toLeftOf="@id/iv_user_level"
        app:layout_constraintTop_toBottomOf="@id/tv_nick_name"
        tools:text="adsgadgs" />

    <ImageView
        android:id="@+id/iv_user_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_host_level"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/login_ic_v1" />

    <ImageView
        android:id="@+id/iv_host_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_attention"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/login_ic_type3_v1" />

    <TextView
        android:id="@+id/tv_attention"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="@drawable/live_bg_btn_attention"
        android:gravity="center"
        android:text="关注"
        android:textColor="@color/text_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>