<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout_gravity="bottom">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_354"
        android:background="@drawable/bg_start_pk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="@dimen/dp_8"
        android:src="@drawable/live_ic_close"
        app:civ_border_color="@color/white"
        android:visibility="gone"
        app:civ_border_width="@dimen/dp_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_12"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_header"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            app:civ_border_width="@dimen/dp_2"
            app:civ_border_color="@color/text_white_arr"
            android:src="@drawable/default_head" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:maxEms="6"
            android:singleLine="true"
            android:textColor="@color/text_white_arr"
            android:textSize="@dimen/sp_12"
            tools:text="测试文字" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white_arr"
            android:textSize="@dimen/sp_14"
            android:text="邀请你进行pk"
            android:layout_marginTop="@dimen/dp_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.fengwo.module_comment.widget.GradientTextView
                android:id="@+id/tv_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:text="拒绝"
                android:textColor="@color/text_99"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:paddingTop="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_6"
                app:gtv_start_color="@color/gray_e1e1e1"
                app:gtv_end_color="@color/gray_e1e1e1"
            />
            <com.fengwo.module_comment.widget.GradientTextView
                android:id="@+id/tv_accept"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginLeft="@dimen/dp_60"
                android:text="接受"
                android:textColor="@color/text_white_arr"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:paddingTop="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_6"
             />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
