<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_11"
    android:paddingBottom="@dimen/dp_41">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="@dimen/dp_90"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp_53"
        android:background="@drawable/shape_bottom_gift_number" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_99"
        android:src="@drawable/pic_girt_jt" />

</LinearLayout>
