<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_24"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_24"
    android:background="@drawable/bg_quick_back"
    android:gravity="center"
    android:paddingLeft="@dimen/dp_5"
    android:paddingTop="@dimen/dp_10"
    android:paddingRight="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_10"
    android:textColor="@color/text_white"
    android:textSize="@dimen/sp_14"
    tools:text="测试文字" />
