<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_16"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_14"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_housing_management"

            >

            <TextView
                android:id="@+id/tv_forbidden_words"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:gravity="center"
                android:text="禁言"
                android:textColor="@color/red_ED62CB"
                android:textSize="@dimen/sp_18" />

            <View style="@style/HDivider"
              />

            <TextView
                android:id="@+id/tv_kick_out"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:gravity="center"
                android:text="踢出"
                android:textColor="@color/red_ED62CB"
                android:textSize="@dimen/sp_18" />

            <View style="@style/HDivider" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_report"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:gravity="center"
            android:text="举报"
            android:textColor="@color/red_ED62CB"
            android:textSize="@dimen/sp_18" />

        <View style="@style/HDivider" />

        <TextView
            android:id="@+id/tv_block"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:gravity="center"
            android:text="拉黑"
            android:textColor="@color/red_ED62CB"
            android:textSize="@dimen/sp_18" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_white_corner"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_18" />

</LinearLayout>