<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:maxHeight="@dimen/dp_472"
    android:background="@drawable/bg_pop_plane">

    <TextView
        android:id="@+id/tv_pop_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:text="告白航班"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_18"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_plane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pop_title" />

    <RelativeLayout
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/recycleview_plane"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_blue_plane_coner"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white"
            android:textSize="@dimen/sp_14"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plane_complete"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_rec"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_bottom_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rv_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:textColor="@color/text_white"
        android:textSize="@dimen/sp_11"
        android:gravity="center"
        android:text="当主播完成舱位收礼任务时，当前主播直播间将于5分钟后启航告白航班，届时将开启航班舱门随机降落礼盒，点击礼盒赢大礼~"
        android:paddingBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_14"/>
</androidx.constraintlayout.widget.ConstraintLayout>
