<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_card_white"
    android:orientation="vertical"
    android:padding="@dimen/dp_20">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/alpha_000_bff"
        android:textSize="@dimen/sp_18"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_tip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="余额不足"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
    <!--提示内容-->
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_30"
        android:gravity="center"
        android:text="10分钟后您有一条预约饲料预约订单"
        android:textColor="@color/alpha_000_ae1"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        tools:visibility="visible" />
    <!--确定按钮-->
    <TextView
        android:id="@+id/tv_OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/radius_purple_bg"
        android:gravity="center"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:text="确定"
        android:textColor="@color/text_white"
        android:textSize="@dimen/sp_15"
        android:visibility="gone"
        tools:visibility="visible" />

    <!--确定 取消-->
    <LinearLayout
        android:id="@+id/ll_sure_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">
        <!--取消-->
        <!--确定-->
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_gray_bg"
            android:ems="6"
            android:gravity="center"
            android:padding="@dimen/dp_11"
            android:text="取消"
            android:textColor="@color/purple_fff_09a"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:background="@drawable/radius_purple_bg"
            android:ems="6"
            android:gravity="center"
            android:padding="@dimen/dp_11"
            android:text="立即充值"
            android:textColor="@color/text_white"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>

</LinearLayout>