<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.fengwo.module_comment.widget.RoundImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="@dimen/dp_8"
        tools:src="@drawable/timg" />

    <TextView
        android:id="@+id/tvNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:textColor="@color/text_99"
        android:textSize="@dimen/sp_11"
        app:layout_constraintLeft_toRightOf="@id/ivAvatar"
        app:layout_constraintTop_toTopOf="@id/ivAvatar"
        tools:text="测试文字" />

    <LinearLayout
        android:id="@+id/view_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivAvatar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_ic_comment_like" />

        <TextView
            android:id="@+id/tvLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_chat_comment_like"
            android:textSize="@dimen/sp_11"
            tools:text="1230" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_8"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="@id/tvNickName"
        app:layout_constraintRight_toLeftOf="@id/view_like"
        app:layout_constraintTop_toBottomOf="@id/tvNickName"
        tools:text="测试文字测试文字测试文字" />
</merge>