<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/dp_16"
        app:cardElevation="@dimen/dp_0"
        android:layout_marginRight="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_card_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/chat_ic_post_add"
            />

        <ImageView
            android:id="@+id/iv_card_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_card_add_video"
            android:visibility="gone" />

        <TextView
            android:id="@+id/iv_card_video_tip"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:background="@color/alpha_black_000000"
            android:gravity="center"
            android:text="设置封面"
            android:textColor="@color/text_white"
            android:textSize="@dimen/sp_11"
            android:visibility="gone"
            tools:visibility="visible" />
    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_delete"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:elevation="@dimen/dp_5"
        android:src="@drawable/icon_anchor_img_del"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@id/root"
        app:layout_constraintLeft_toRightOf="@id/root"
        app:layout_constraintBottom_toTopOf="@id/root"
        app:layout_constraintTop_toTopOf="@id/root"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_card_play_item"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:elevation="@dimen/dp_4"
        android:src="@drawable/ic_video_play"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/root"
        app:layout_constraintLeft_toLeftOf="@id/root"
        app:layout_constraintRight_toRightOf="@id/root"
        app:layout_constraintTop_toTopOf="@id/root" />
</androidx.constraintlayout.widget.ConstraintLayout>