<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_sign_head" >
        <TextView
            android:id="@+id/tv_sign_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_6"
            android:textSize="@dimen/sp_14"/>
    </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_sign_bottom"
            android:paddingTop="@dimen/dp_6"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_sign_gift"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_4"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="@color/text_white"
                android:text="维蜜花*1"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_signed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_signed"/>

</FrameLayout>
